version: '3.8'

services:
  devvm:
    build:
      dockerfile: Dockerfile
      secrets:
        - devuser_name
        - devuser_password
        - root_password
    image: devvm:latest
    container_name: devvm
    ports:
      - "4243:4242"
    volumes:
      - devvm_workspace:/home/devuser/workspace
    restart: unless-stopped

secrets:
  devuser_name:
    file: ../.secrets/devvm/devuser_name
  devuser_password:
    file: ../.secrets/devvm/devuser_password
  root_password:
    file: ../.secrets/devvm/root_password

volumes:
  devvm_workspace:
    driver: local
